<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <a href="about.html" aria-label="Open About Page">About Page</a>
      <a href="index.html" aria-label="Open Home Page">Home Page</a>
      <a href="projects.html" aria-label="Open Projects Page">Projects Page</a>
    </nav>
    <section>
      <h1>Projects Page</h1>
      <a
        href="https://github.com/DavidArakelian"
        target="_blank"
        aria-label="This is a link to my github page"
        >Github Link</a
      >
    </section>
    <script src="index.js"></script>
  </body>
</html>
